#-- base --#
#set -g default-terminal "screen"
#set -g display-time 3000
set -g history-limit 65535
#----------------------------------------------

set-window-option -g mode-keys vi #复制模式中的默认键盘布局；可以设置为vi或emacs
set-option -g status-keys vi #操作状态栏时的默认键盘布局；可以设置为vi或emacs

#自定义 prefix
unbind 'C-b'
set -g prefix 'C-q'

#选择分割的窗格
bind k selectp -U #选择上窗格
bind j selectp -D #选择下窗格
bind h selectp -L #选择左窗格
bind l selectp -R #选择右窗格

#unbind '"'
#bind s splitw -v #分割成上下两个窗口
#unbind %
#bind v splitw -h #分割成左右两个窗口

#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
